 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAU0    =  0.0000000E+00,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 DT      =   10.00000    ,
 DX      =   1000.000    ,
 DY      =   1000.000    ,
 FCOR    =  3.7599999E-05,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =      432000,
 CASEID  = 128x128x64_1km_10s                                                              ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         360,
 NSTATFRQ        =          60,
 NPRINT  =         120,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =           6,
 NSAVE3DSTART    =    99999990,
 NSAVE3DEND      =    99999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   7200.000    ,
 TAUTQLS =  1.0000000E+08,
 NUDGING_UV_Z1   =  -1.000000    ,
 NUDGING_UV_Z2   =   1000000.    ,
 NUDGING_T_Z1    =  -1.000000    ,
 NUDGING_T_Z2    =   1000000.    ,
 NUDGING_Q_Z1    =  -1.000000    ,
 NUDGING_Q_Z2    =   1000000.    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =   167.4000    ,
 LATITUDE0       =   8.600000    ,
 DAY0    =   206.0000    ,
 NRAD    =          20,
 CEM     = F,
 LES     = T,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =         360,
 NSAVE2DSTART    =    99998640,
 NSAVE2DEND      =    99916400,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SAVE2DSEP       = T,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = T,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = T,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =   2.000000    ,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = T,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =    99999999,
 NSTATMOMEND     =    99999999,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =           4,
 DOSEAWATER      = T
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAU0    =  0.0000000E+00,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 DT      =   10.00000    ,
 DX      =   1000.000    ,
 DY      =   1000.000    ,
 FCOR    =  3.7599999E-05,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =      432000,
 CASEID  = 128x128x64_1km_10s                                                              ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         360,
 NSTATFRQ        =          60,
 NPRINT  =         120,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =           6,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =    99999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   7200.000    ,
 TAUTQLS =  1.0000000E+08,
 NUDGING_UV_Z1   =  -1.000000    ,
 NUDGING_UV_Z2   =   1000000.    ,
 NUDGING_T_Z1    =  -1.000000    ,
 NUDGING_T_Z2    =   1000000.    ,
 NUDGING_Q_Z1    =  -1.000000    ,
 NUDGING_Q_Z2    =   1000000.    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =   167.4000    ,
 LATITUDE0       =   8.600000    ,
 DAY0    =   206.0000    ,
 NRAD    =          20,
 CEM     = F,
 LES     = T,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =         360,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99916400,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SAVE2DSEP       = T,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = T,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = T,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =   2.000000    ,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = T,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =    99999999,
 NSTATMOMEND     =    99999999,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =           4,
 DOSEAWATER      = T
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAU0    =  0.0000000E+00,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 DT      =   10.00000    ,
 DX      =   1000.000    ,
 DY      =   1000.000    ,
 FCOR    =  3.7599999E-05,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =      432000,
 CASEID  = 128x128x64_1km_10s                                                              ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         360,
 NSTATFRQ        =          60,
 NPRINT  =         120,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =           6,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =    99999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   7200.000    ,
 TAUTQLS =  1.0000000E+08,
 NUDGING_UV_Z1   =  -1.000000    ,
 NUDGING_UV_Z2   =   1000000.    ,
 NUDGING_T_Z1    =  -1.000000    ,
 NUDGING_T_Z2    =   1000000.    ,
 NUDGING_Q_Z1    =  -1.000000    ,
 NUDGING_Q_Z2    =   1000000.    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =   167.4000    ,
 LATITUDE0       =   8.600000    ,
 DAY0    =   206.0000    ,
 NRAD    =          20,
 CEM     = F,
 LES     = T,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =         360,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99916400,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SAVE2DSEP       = T,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = T,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = T,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =   2.000000    ,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = T,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =    99999999,
 NSTATMOMEND     =    99999999,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =           4,
 DOSEAWATER      = T
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = T,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = T,
 DOSHORTWAVE     = T,
 DOSGS   = T,
 DZ      =  0.0000000E+00,
 DOCONSTDZ       = F,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAU0    =  0.0000000E+00,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 DT      =   10.00000    ,
 DX      =   1000.000    ,
 DY      =   1000.000    ,
 FCOR    =  3.7599999E-05,
 UG      =  0.0000000E+00,
 VG      =  0.0000000E+00,
 NSTOP   =        8640,
 CASEID  = 128x128x64_1km_10s                                                              ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         360,
 NSTATFRQ        =          60,
 NPRINT  =         120,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =           6,
 NSAVE3DSTART    =           0,
 NSAVE3DEND      =    99999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   7200.000    ,
 TAUTQLS =  1.0000000E+08,
 NUDGING_UV_Z1   =  -1.000000    ,
 NUDGING_UV_Z2   =   1000000.    ,
 NUDGING_T_Z1    =  -1.000000    ,
 NUDGING_T_Z2    =   1000000.    ,
 NUDGING_Q_Z1    =  -1.000000    ,
 NUDGING_Q_Z2    =   1000000.    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =   167.4000    ,
 LATITUDE0       =   8.600000    ,
 DAY0    =   206.0000    ,
 NRAD    =          20,
 CEM     = F,
 LES     = T,
 OCEAN   = T,
 LAND    = F,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =   1.000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =         360,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =    99916400,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = F,
 SAVE2DAVG       = F,
 SAVE3DBIN       = F,
 SAVE2DSEP       = T,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = T,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = T,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =   2.000000    ,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 DOSAMCONDITIONALS       = T,
 DOSATUPDNCONDITIONALS   = T,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =    99999999,
 NSTATMOMEND     =    99999999,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.0000000E+00,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =  0.0000000E+00,
 BUBBLE_RADIUS_HOR       =  0.0000000E+00,
 BUBBLE_RADIUS_VER       =  0.0000000E+00,
 BUBBLE_DTEMP    =  0.0000000E+00,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =           4,
 DOSEAWATER      = T
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
